{
    "manifestType":  "minecraftModpack",
    "version":  "2.0.6",
    "files":  [
                  {
                      "projectID":  377548,
                      "fileID":  3836053,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3836/53/StrongerSnowballs-Fabric-1.18.2-6.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  412182,
                      "fileID":  4062223,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4062/223/biomemakeover-FABRIC-1.18.2-1.4.32.jar",
                      "required":  true
                  },
                  {
                      "projectID":  504899,
                      "fileID":  3810210,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3810/210/deepslatecutting-1.18.2-1.3.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  348521,
                      "fileID":  3972425,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3972/425/cloth-config-6.4.90-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  424480,
                      "fileID":  3814476,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3814/476/dragonloot-1.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  547358,
                      "fileID":  3929240,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3929/240/wmitaf-fabric-mc1.18.2-2.4.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  334011,
                      "fileID":  3540346,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3540/346/simpleteleporters-2.3.0+fabric-mc1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  334018,
                      "fileID":  3540177,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3540/177/trapexpansion-1.3.3+fabric-mc1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  621088,
                      "fileID":  4063254,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4063/254/Peripheralium-0.4.3-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  390991,
                      "fileID":  3830510,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3830/510/adventurez-1.4.11.jar",
                      "required":  true
                  },
                  {
                      "projectID":  393236,
                      "fileID":  3846085,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3846/85/Patchouli-1.18.2-71.1-FABRIC.jar",
                      "required":  true
                  },
                  {
                      "projectID":  412225,
                      "fileID":  4058071,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4058/71/wraith-harvestscythes-2.5.3+mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  592067,
                      "fileID":  3686697,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3686/697/dustrial-decor-fabric-0.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  373138,
                      "fileID":  3767612,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3767/612/campanion-3.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  689252,
                      "fileID":  4032733,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4032/733/YungsBetterOceanMonuments-1.18.2-Fabric-1.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  564152,
                      "fileID":  3949538,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3949/538/cyti-1.0.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  576449,
                      "fileID":  3925452,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3925/452/coxinhautilities-1.4.2+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  482621,
                      "fileID":  3758398,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3758/398/nears-fabric-1.18-1.1.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  422310,
                      "fileID":  3693350,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3693/350/conjuring-1.0.22+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  634546,
                      "fileID":  4019021,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4019/21/cookingforblockheads-fabric-1.18.2-12.1.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  422316,
                      "fileID":  3345570,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3345/570/advdebug-2.3.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  531783,
                      "fileID":  3823566,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3823/566/infusion-table-mod-1.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  590988,
                      "fileID":  3777946,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3777/946/YungsBridges-1.18.2-Fabric-2.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  357540,
                      "fileID":  3545928,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3545/928/InventoryHUD-fabric-[1.18] -3.4.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  590993,
                      "fileID":  3777940,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3777/940/YungsExtras-1.18.2-Fabric-2.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  456956,
                      "fileID":  4020978,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4020/978/chipped-2.0.0-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  547434,
                      "fileID":  3943250,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3943/250/ForgeConfigAPIPort-v3.2.4-1.18.2-Fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  318449,
                      "fileID":  3856670,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3856/670/cardinal-components-api-4.2.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  500525,
                      "fileID":  3914493,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3914/493/balm-fabric-3.2.0+0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  233564,
                      "fileID":  3798505,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3798/505/TechReborn-5.2.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  388832,
                      "fileID":  4023623,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4023/623/kibe-1.9.10-BETA+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  319582,
                      "fileID":  3687422,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3687/422/respawnablepets-1.18-4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  433518,
                      "fileID":  3209972,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3209/972/lazydfu-0.1.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  499425,
                      "fileID":  3683627,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3683/627/lovely_snails-1.0.4+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  687082,
                      "fileID":  4029069,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4029/69/lootbags-forge-1.18.2-1.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  395547,
                      "fileID":  3865295,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3865/295/trinketofundying-fabric-2.0.2-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  460336,
                      "fileID":  3736161,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3736/161/stoneholm-1.4.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  319596,
                      "fileID":  4059310,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4059/310/Pehkui-3.6.0+1.14.4-1.19.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  596615,
                      "fileID":  3824499,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3824/499/Chassis-Fabric-1.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  577629,
                      "fileID":  4025954,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4025/954/playdate-2.2.4-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  280510,
                      "fileID":  3801086,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3801/86/AttributeFix-Fabric-1.18.2-14.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  456996,
                      "fileID":  3554951,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3554/951/slimyfloor-1.18-1.2.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  521783,
                      "fileID":  3667443,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3667/443/starlight-1.0.2+fabric.89b8d9f.jar",
                      "required":  true
                  },
                  {
                      "projectID":  633483,
                      "fileID":  4019807,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4019/807/Powah-3.0.5-beta.jar",
                      "required":  true
                  },
                  {
                      "projectID":  445838,
                      "fileID":  3667573,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3667/573/animal_feeding_trough-1.0.3+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  564244,
                      "fileID":  3751074,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3751/74/splash_milk-1.18.2-1.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  238086,
                      "fileID":  3946219,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3946/219/kubejs-fabric-1802.5.4-build.535.jar",
                      "required":  true
                  },
                  {
                      "projectID":  472657,
                      "fileID":  4061587,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4061/587/ftb-chunks-fabric-1802.3.7-build.172.jar",
                      "required":  true
                  },
                  {
                      "projectID":  394468,
                      "fileID":  3669187,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3669/187/sodium-fabric-mc1.18.2-0.4.1+build.15.jar",
                      "required":  true
                  },
                  {
                      "projectID":  569849,
                      "fileID":  3969897,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3969/897/hexcasting-fabric-1.18.2-0.9.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  373261,
                      "fileID":  3668220,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3668/220/autoconfig1u-3.4.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  352039,
                      "fileID":  4028392,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4028/392/mcw-roofs-2.2.1-mc1.18.2-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  486080,
                      "fileID":  3843500,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3843/500/morevillagers-fabric-1.18.2-3.3.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  694962,
                      "fileID":  4057002,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4057/2/gag-fabric-1.0.1-build.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  371033,
                      "fileID":  4060909,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4060/909/rottencreatures-fabric-1.18.2-1.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  250398,
                      "fileID":  3950208,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3950/208/Controlling-fabric-1.18.2-9.0+22.jar",
                      "required":  true
                  },
                  {
                      "projectID":  390027,
                      "fileID":  3568159,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3568/159/hwyla-addon-horseinfo-0.4.1-1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  224713,
                      "fileID":  3546225,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3546/225/BowInfinityFix-1.18.x-fabric-rv11.jar",
                      "required":  true
                  },
                  {
                      "projectID":  320778,
                      "fileID":  3532014,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3532/14/glassential-fabric-1.3.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  496150,
                      "fileID":  3801919,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3801/919/deathlog-0.2.9+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  393392,
                      "fileID":  3671243,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3671/243/strawdummy-1.7.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  250419,
                      "fileID":  3976091,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3976/91/EnchantmentDescriptions-Fabric-1.18.2-10.0.9.jar",
                      "required":  true
                  },
                  {
                      "projectID":  579937,
                      "fileID":  3742119,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3742/119/cammies-minecart-tweaks-1.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  576589,
                      "fileID":  3813295,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3813/295/polylib-fabric-1801.0.2-build.13.jar",
                      "required":  true
                  },
                  {
                      "projectID":  511812,
                      "fileID":  3903395,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3903/395/DungeonsArise-1.18.2-2.1.50-fabric-beta.jar",
                      "required":  true
                  },
                  {
                      "projectID":  597824,
                      "fileID":  3831429,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3831/429/paucal-fabric-1.18.2-0.4.7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  349850,
                      "fileID":  3668089,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3668/89/Wither-Totems-Mod-0.3.5-1.18.2-pre2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  627986,
                      "fileID":  3930805,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3930/805/naturalist-fabric-1.1.1-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  401236,
                      "fileID":  3756730,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3756/730/artifacts-7.0.3+fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  462672,
                      "fileID":  3838648,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3838/648/cc-restitched-1.100.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  659264,
                      "fileID":  3967496,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3967/496/xp_obelisk_additions-0.1.4-r+1.18.2-Fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  585548,
                      "fileID":  3707430,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3707/430/bhmenu-1.17.1-1.18.2-1.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  517418,
                      "fileID":  3579149,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3579/149/indrev-nikolite-1.0+1.18.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  493962,
                      "fileID":  3898681,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3898/681/AEAdditions-1.18.2-3.1.2-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  354339,
                      "fileID":  3697233,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3697/233/OpenLoader-Fabric-1.18.2-12.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  397903,
                      "fileID":  3567467,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3567/467/elytratrinket-fabric-3.0.0-1.18.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  438116,
                      "fileID":  3923000,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3923/0/mcw-paintings-1.0.4fabric-mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  365521,
                      "fileID":  3550632,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3550/632/pling-1.5.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  309674,
                      "fileID":  4055444,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4055/444/item-filters-fabric-1802.2.8-build.47.jar",
                      "required":  true
                  },
                  {
                      "projectID":  623560,
                      "fileID":  4014374,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4014/374/Log-Begone-1.18-1.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  504045,
                      "fileID":  3783101,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3783/101/kjsextras-3.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  629153,
                      "fileID":  3923438,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3923/438/mcw-paths-1.0.1fabric-mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  451554,
                      "fileID":  3770970,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3770/970/lifts-1.4.1-BETA+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  482834,
                      "fileID":  4061281,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4061/281/farmers-delight-fabric-1.18.2-1.2.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  631403,
                      "fileID":  3855150,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3855/150/YungsBetterWitchHuts-1.18.2-Fabric-1.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  411357,
                      "fileID":  3972017,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3972/17/BotanyTrees-Fabric-1.18.2-4.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  554340,
                      "fileID":  3670317,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3670/317/catwalks-inc-1.3.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  448231,
                      "fileID":  3993575,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3993/575/ftb-ultimine-fabric-1802.3.3-build.67.jar",
                      "required":  true
                  },
                  {
                      "projectID":  448233,
                      "fileID":  3743933,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3743/933/entityculling-fabric-mc1.18-1.5.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  349938,
                      "fileID":  3793571,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3793/571/blast-1.9.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  584511,
                      "fileID":  3709779,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3709/779/The_Graveyard_Biomes_1.1_(FABRIC)_for_1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  356643,
                      "fileID":  3764447,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3764/447/authme-mc1.18.2-3.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  508556,
                      "fileID":  3831347,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3831/347/AdditionalAdditions-4.0.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  561059,
                      "fileID":  3957650,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3957/650/ChiselsBits-fabric-1.18.2-1.2.114.jar",
                      "required":  true
                  },
                  {
                      "projectID":  390168,
                      "fileID":  3527187,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3527/187/xlpackets-2.1-1.17.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  430382,
                      "fileID":  3983955,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3983/955/BeaconOverhaul-1.6.1+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  662724,
                      "fileID":  3949505,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3949/505/ToastManager-1.18.2-1.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  688418,
                      "fileID":  4028171,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4028/171/tamago-1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  480657,
                      "fileID":  3840177,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3840/177/replanter-fabric-1.18.2-1.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  435980,
                      "fileID":  3783155,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3783/155/dual_riders-1.18.2-1.1.1-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  487364,
                      "fileID":  3838886,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3838/886/architects-palette-fabric-2.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  547689,
                      "fileID":  3658063,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3658/63/trashslot-fabric-1.18.1-11.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  409184,
                      "fileID":  3671184,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3671/184/carrier-1.10.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  547692,
                      "fileID":  3666466,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3666/466/clienttweaks-fabric-1.18.1-7.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  547694,
                      "fileID":  3830895,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3830/895/defaultoptions-fabric-1.18.2-14.1.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  547695,
                      "fileID":  3830925,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3830/925/kleeslabs-fabric-1.18.2-11.1.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  547696,
                      "fileID":  3549514,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3549/514/netherportalfix-fabric-1.18-9.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  631472,
                      "fileID":  3843423,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3843/423/Bamboo Combat-1.18.2-1.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  658286,
                      "fileID":  3936536,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3936/536/automobility-0.2.1+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  480684,
                      "fileID":  3778232,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3778/232/YungsBetterStrongholds-1.18.2-Fabric-2.1.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  489631,
                      "fileID":  3963039,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3963/39/fuelinfo-1.0.1+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  623678,
                      "fileID":  4001770,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4001/770/auto-workstations-[MC1.18.2]-v1.0-SNAPSHOT-19.jar",
                      "required":  true
                  },
                  {
                      "projectID":  597988,
                      "fileID":  3958778,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3958/778/RoughlyEnoughProfessions-fabric-1.18.2-1.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  335493,
                      "fileID":  3606973,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3606/973/dynamic-fps-2.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  223794,
                      "fileID":  4055581,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4055/581/appliedenergistics2-fabric-11.6.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  291936,
                      "fileID":  3732921,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3732/921/findme-3.0.6-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  456137,
                      "fileID":  3686508,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3686/508/voidtotem-fabric-1.18.2-1.3.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  252848,
                      "fileID":  3684915,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3684/915/NaturesCompass-1.18.2-2.0.3-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  459496,
                      "fileID":  3911811,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3911/811/indium-1.0.7+mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  386892,
                      "fileID":  3734921,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3734/921/iron-jetpacks-0.4.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  308702,
                      "fileID":  3850113,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3850/113/modmenu-3.2.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  408118,
                      "fileID":  3961772,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3961/772/megane-7.9.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  580136,
                      "fileID":  3940981,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3940/981/questsadditions-fabric-1.18.2-1.4.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  391366,
                      "fileID":  3820311,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3820/311/repurposed_structures_fabric-4.1.14+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  453925,
                      "fileID":  3913074,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3913/74/mcw-fences-1.0.6fabric-mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  325471,
                      "fileID":  3822195,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3822/195/InventorySorter-1.8.8-1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  391378,
                      "fileID":  4039377,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4039/377/Oh_The_Biomes_You\u0027ll_Go-fabric-1.18.2-1.4.7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  321014,
                      "fileID":  3810366,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3810/366/redstone-bits-1.8.2+fabric-mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  429371,
                      "fileID":  3923656,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3923/656/kubejs-create-fabric-1802.2.2-build.28.jar",
                      "required":  true
                  },
                  {
                      "projectID":  325492,
                      "fileID":  3668243,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3668/243/light-overlay-6.0.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  539957,
                      "fileID":  3827231,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3827/231/capsey-archeology-0.1.9-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  534373,
                      "fileID":  3717825,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3717/825/goblin-traders-1.5.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  452834,
                      "fileID":  4064346,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4064/346/right-click-harvest-3.0.3+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  313219,
                      "fileID":  3932277,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3932/277/HealthOverlay-1.18.2-6.3.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  598056,
                      "fileID":  3831198,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3831/198/enchancement-1.18-18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  594709,
                      "fileID":  3870818,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3870/818/luggage-1.3.2-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  563438,
                      "fileID":  3824507,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3824/507/Compressor-Fabric-0.2.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  560091,
                      "fileID":  3737798,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3737/798/totw_additions-1.2.1-1.18.2-fabric-polymer.jar",
                      "required":  true
                  },
                  {
                      "projectID":  308769,
                      "fileID":  4030849,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4030/849/fabric-language-kotlin-1.8.5+kotlin.1.7.20.jar",
                      "required":  true
                  },
                  {
                      "projectID":  623764,
                      "fileID":  3802327,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3802/327/jam-lib-0.0.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  517650,
                      "fileID":  3772875,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3772/875/mythic-mounts-1.18.2-7.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  557867,
                      "fileID":  3819445,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3819/445/badwithernocookiereloaded-3.10.18+(Fabric+1.18.2).jar",
                      "required":  true
                  },
                  {
                      "projectID":  536648,
                      "fileID":  3785941,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3785/941/thonkutil-2.14.1+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  306549,
                      "fileID":  3954952,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3954/952/Tips-Fabric-1.18.2-5.0.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  535541,
                      "fileID":  3794897,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3794/897/chalk-2.0.1+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  247357,
                      "fileID":  3767558,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3767/558/extraalchemy-fabric-1.18.2-1.8.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  411557,
                      "fileID":  3543273,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3543/273/tooltipfix-1.0.4-1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  438365,
                      "fileID":  4019439,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4019/439/BOMD-1.3.9-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  281993,
                      "fileID":  3788444,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3788/444/SlimyBoyos-fabric-1.18.2-4.0.0.7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  596990,
                      "fileID":  4013359,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4013/359/pyrotastic-1.18.2+2.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  373591,
                      "fileID":  3855187,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3855/187/YungsBetterMineshafts-1.18.2-Fabric-2.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  317756,
                      "fileID":  3783612,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3783/612/vanilla-hammers-3.4.0-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  383666,
                      "fileID":  3823406,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3823/406/MagicalForest-fabric-1.18.2-2.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  656214,
                      "fileID":  4026948,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4026/948/cccbridge-1.3.0-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  399309,
                      "fileID":  3851409,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3851/409/dawn-3.3.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  421649,
                      "fileID":  4034982,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4034/982/YungsApi-1.18.2-Fabric-2.2.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  541171,
                      "fileID":  4061320,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4061/320/travelers-backpack-1.18.2-7.1.11.jar",
                      "required":  true
                  },
                  {
                      "projectID":  363569,
                      "fileID":  3757609,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3757/609/mcw-windows-2.0.3bfabric-mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  547881,
                      "fileID":  3810741,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3810/741/advancednetherite-fabric-1.5.1-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  554586,
                      "fileID":  3830915,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3830/915/farmingforblockheads-fabric-1.18.2-10.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  306612,
                      "fileID":  4033173,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4033/173/fabric-api-0.59.1+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  523327,
                      "fileID":  3843635,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3843/635/dragonfight-fabric-1.18.2-2.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  388172,
                      "fileID":  4031260,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4031/260/geckolib-fabric-1.18-3.0.67.jar",
                      "required":  true
                  },
                  {
                      "projectID":  345729,
                      "fileID":  3857279,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3857/279/dangerousstonecutter-fabric-1.18.2-1.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  325625,
                      "fileID":  3736226,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3736/226/rer-2.5.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  549031,
                      "fileID":  4011517,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4011/517/capybara-1.18.2-1.0.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  561319,
                      "fileID":  3788269,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3788/269/icy-incitement-1.18.2-fabric-1.1.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  635042,
                      "fileID":  4048260,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4048/260/ad-astra-1.0.5-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  311120,
                      "fileID":  3816074,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3816/74/Couplings-1.8.1+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  525586,
                      "fileID":  3777936,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3777/936/YungsBetterDungeons-1.18.2-Fabric-2.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  341284,
                      "fileID":  3786685,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3786/685/trinkets-3.3.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  521126,
                      "fileID":  3975055,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3975/55/visuality-0.4.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  486505,
                      "fileID":  3724178,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3724/178/caracal-1.18.2-1.3.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  498794,
                      "fileID":  4022307,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4022/307/ironchests-2.0.4-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  380393,
                      "fileID":  3976025,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3976/25/slight-gui-modifications-2.1.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  394915,
                      "fileID":  3860751,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3860/751/bewitchment-1.18-23.jar",
                      "required":  true
                  },
                  {
                      "projectID":  362528,
                      "fileID":  3932784,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3932/784/Decorative Blocks-fabric-1.18.2-2.1.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  517791,
                      "fileID":  4026726,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4026/726/DisplayCase-fabric-1.18.2-1.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  377051,
                      "fileID":  3807787,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3807/787/BedBenefits-Fabric-1.18.2-6.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  495453,
                      "fileID":  3515755,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3515/755/axolotl-item-fix-1.1.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  483166,
                      "fileID":  4018280,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4018/280/incantationem-1.1.6+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  537901,
                      "fileID":  3988036,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3988/36/wildbackport-1.2.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  546841,
                      "fileID":  3570785,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3570/785/no_null_processors_fabric-2.0.1+1.18.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  435141,
                      "fileID":  3781823,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3781/823/no_angled_brackets-1.18.2-1.0.0-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  438495,
                      "fileID":  4060219,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4060/219/ftb-library-fabric-1802.3.7-build.154.jar",
                      "required":  true
                  },
                  {
                      "projectID":  438496,
                      "fileID":  3940954,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3940/954/ftb-quests-fabric-1802.3.8-build.106.jar",
                      "required":  true
                  },
                  {
                      "projectID":  475358,
                      "fileID":  3637536,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3637/536/bettermounthud-1.1.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  438497,
                      "fileID":  4061656,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4061/656/ftb-teams-fabric-1802.2.7-build.71.jar",
                      "required":  true
                  },
                  {
                      "projectID":  438500,
                      "fileID":  3725922,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3725/922/item-filters-fabric-1802.2.7-build.21.jar",
                      "required":  true
                  },
                  {
                      "projectID":  473131,
                      "fileID":  3857543,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3857/543/builtin-servers-2.0-BETA+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  369254,
                      "fileID":  3783618,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3783/618/inmis-2.6.0-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  560262,
                      "fileID":  3841438,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3841/438/croptopia-chocolaterie-1.2-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  312289,
                      "fileID":  3930972,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3930/972/blockus-2.4.8+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  514468,
                      "fileID":  3818277,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3818/277/The_Graveyard_1.9_(FABRIC)_for_1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  403889,
                      "fileID":  3652470,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3652/470/smootherbedrock-1.0.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  623941,
                      "fileID":  3793504,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3793/504/createplus-1.0.0-beta4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  375969,
                      "fileID":  3769925,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3769/925/wolves-with-armor-1.7.1-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  228525,
                      "fileID":  3961346,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3961/346/Bookshelf-Fabric-1.18.2-13.2.50.jar",
                      "required":  true
                  },
                  {
                      "projectID":  633997,
                      "fileID":  3834064,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3834/64/ctm-fabric-1.0.0+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  408366,
                      "fileID":  3968873,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3968/873/slotlock-1.1.1-BETA+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  517833,
                      "fileID":  3742064,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3742/64/arcanus-1.29.jar",
                      "required":  true
                  },
                  {
                      "projectID":  560280,
                      "fileID":  3717806,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3717/806/Companion-1.18.2-fabric-2.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  465336,
                      "fileID":  3852543,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3852/543/terrarian-slimes-1.2.1-BETA+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  353641,
                      "fileID":  2992917,
                      "downloadUrl":  "https://edge.forgecdn.net/files/2992/917/jumpoverfences-1.16-0.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  421782,
                      "fileID":  3739777,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3739/777/speedometer-1.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  463113,
                      "fileID":  3680866,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3680/866/arrp-0.5.7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  495509,
                      "fileID":  3931222,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3931/222/spirit-fabric-1.18.2-2.1.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  382694,
                      "fileID":  3577332,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3577/332/staffofbuilding-1.4.1-1.18.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  377109,
                      "fileID":  3801127,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3801/127/ToolStats-Fabric-1.18.2-9.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  508931,
                      "fileID":  3785658,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3785/658/simulacrum-0.5.4-beta.jar",
                      "required":  true
                  },
                  {
                      "projectID":  373774,
                      "fileID":  3668148,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3668/148/rare-ice-0.4.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  556967,
                      "fileID":  3959024,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3959/24/spectrum-1.5.7-1.18.2-magic.jar",
                      "required":  true
                  },
                  {
                      "projectID":  541329,
                      "fileID":  3723542,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3723/542/EquipmentCompare-1.18.2-fabric-1.2.12.jar",
                      "required":  true
                  },
                  {
                      "projectID":  310111,
                      "fileID":  4061004,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4061/4/RoughlyEnoughItems-8.3.563.jar",
                      "required":  true
                  },
                  {
                      "projectID":  314579,
                      "fileID":  3755798,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3755/798/crawl-0.10.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  560323,
                      "fileID":  3665605,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3665/605/feature_nbt_deadlock_be_gone_fabric-2.0.0+1.18.2-rc1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  571503,
                      "fileID":  3779559,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3779/559/guard-villagers-fabric-1.18.2-1.0.14.jar",
                      "required":  true
                  },
                  {
                      "projectID":  378266,
                      "fileID":  3779101,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3779/101/mostructures-1.4.2+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  254284,
                      "fileID":  3738298,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3738/298/AmbientSounds_FABRIC_v5.0.16_mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  421839,
                      "fileID":  3936566,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3936/566/Botania-1.18.2-435-FABRIC.jar",
                      "required":  true
                  },
                  {
                      "projectID":  542478,
                      "fileID":  3964264,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3964/264/LegendaryTooltips-1.18.2-fabric-1.3.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  400619,
                      "fileID":  4027360,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4027/360/dankstorage-1.18.2-3.7.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  608383,
                      "fileID":  3828154,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3828/154/BetterBadOmen-1.3.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  392805,
                      "fileID":  3826192,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3826/192/cleancut-1.18.2-5.0-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  610632,
                      "fileID":  4022458,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4022/458/Applied-Botanics-1.3.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  320215,
                      "fileID":  3796954,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3796/954/Adorn-3.5.0+1.18.2-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  565956,
                      "fileID":  3816496,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3816/496/TerraBlender-fabric-1.18.2-1.1.0.102.jar",
                      "required":  true
                  },
                  {
                      "projectID":  615106,
                      "fileID":  3899939,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3899/939/lootr-1.18.2-0.3.23.60.jar",
                      "required":  true
                  },
                  {
                      "projectID":  391708,
                      "fileID":  3759591,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3759/591/indrev-1.14.0-BETA.jar",
                      "required":  true
                  },
                  {
                      "projectID":  362669,
                      "fileID":  4008786,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4008/786/quickshulker-1.3.9-1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  360438,
                      "fileID":  3801263,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3801/263/lithium-fabric-mc1.18.2-0.7.10.jar",
                      "required":  true
                  },
                  {
                      "projectID":  478843,
                      "fileID":  3802476,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3802/476/impaled-1.1.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  416294,
                      "fileID":  3941208,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3941/208/rhino-fabric-1802.1.14-build.225.jar",
                      "required":  true
                  },
                  {
                      "projectID":  597248,
                      "fileID":  3956472,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3956/472/duckling-1.0.7-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  459857,
                      "fileID":  3767285,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3767/285/ferritecore-4.2.1-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  656453,
                      "fileID":  3959239,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3959/239/piercing-paxels-1.0.3+1.18.x.jar",
                      "required":  true
                  },
                  {
                      "projectID":  360449,
                      "fileID":  3823522,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3823/522/eggtab-2.2.1+1.18-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  615134,
                      "fileID":  3773641,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3773/641/badpackets-fabric-0.1.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  361579,
                      "fileID":  3824949,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3824/949/spark-1.9.11-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  601735,
                      "fileID":  4032509,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4032/509/probablychests-0.5.5-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  603970,
                      "fileID":  3963263,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3963/263/Staff of Travelling-fabric-1.18.2-1.0.11.jar",
                      "required":  true
                  },
                  {
                      "projectID":  570463,
                      "fileID":  3987875,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3987/875/ecologics-fabric-1.18.2-1.7.10.jar",
                      "required":  true
                  },
                  {
                      "projectID":  621851,
                      "fileID":  4063277,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4063/277/peripheralworks-0.2.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  437552,
                      "fileID":  3686895,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3686/895/wraith-croptosis-1.5.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  248787,
                      "fileID":  3927566,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3927/566/appleskin-fabric-mc1.18.2-2.4.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  648676,
                      "fileID":  3934889,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3934/889/compactmachines-4.5.0a-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  396234,
                      "fileID":  3683673,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3683/673/PigPen-Fabric-1.18.2-8.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  315811,
                      "fileID":  4032072,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4032/72/shulkerboxtooltip-fabric-3.1.3+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  536984,
                      "fileID":  3837169,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3837/169/structure-tools-1.0.22.jar",
                      "required":  true
                  },
                  {
                      "projectID":  419699,
                      "fileID":  4040965,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4040/965/architectury-4.10.86-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  563800,
                      "fileID":  4024417,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4024/417/AE2Things-1.1.1-beta.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  502372,
                      "fileID":  3911491,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3911/491/mcw-lights-1.0.4fabric-mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  459929,
                      "fileID":  4013968,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4013/968/AE2WTLib-11.5.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  656526,
                      "fileID":  3945230,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3945/230/revelationary-1.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  398502,
                      "fileID":  3855113,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3855/113/cherishedworlds-fabric-2.0.2-1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  511319,
                      "fileID":  3946212,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3946/212/reeses_sodium_options-1.4.7+mc1.18.2-build.58.jar",
                      "required":  true
                  },
                  {
                      "projectID":  377281,
                      "fileID":  3796182,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3796/182/DarkPaintings-Fabric-1.18.2-10.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  564941,
                      "fileID":  3751100,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3751/100/ShowMeWhatYouGot-1.18-1.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  664356,
                      "fileID":  3962679,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3962/679/RoughlyEnoughTrades-1.1.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  358304,
                      "fileID":  3759362,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3759/362/logprot-fabric-1.18-1.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  334853,
                      "fileID":  3968166,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3968/166/SimpleDiscordRichPresence-fabric-3.0.1-build.21+mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  406343,
                      "fileID":  3790832,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3790/832/BetterPingDisplay-Fabric-1.18.2-1.1.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  624165,
                      "fileID":  4011240,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4011/240/create-fabric-1.18.2-0.5.0e-733.jar",
                      "required":  true
                  },
                  {
                      "projectID":  399648,
                      "fileID":  3806650,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3806/650/promenade-2.6.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  440979,
                      "fileID":  4041859,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4041/859/wthit-fabric-4.13.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  416406,
                      "fileID":  3133167,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3133/167/breakprogress-1.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  396300,
                      "fileID":  3652537,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3652/537/overloadedarmorbar-1.18.1-6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  486778,
                      "fileID":  3555653,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3555/653/fabric-experiencebugfix-1.18-18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  468908,
                      "fileID":  3830730,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3830/730/dusk-fabric-1.18.2-2.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  227639,
                      "fileID":  3906655,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3906/655/twilightforest-fabric-1.18.2-4.1.268.jar",
                      "required":  true
                  },
                  {
                      "projectID":  60089,
                      "fileID":  3601896,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3601/896/MouseTweaks-fabric-mc1.18-2.22.jar",
                      "required":  true
                  },
                  {
                      "projectID":  455508,
                      "fileID":  4023643,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4023/643/iris-mc1.18.2-1.4.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  664389,
                      "fileID":  3998932,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3998/932/productivevillagers_fabric-1.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  561625,
                      "fileID":  3787154,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3787/154/creeperoverhaul-1.18.2-1.3.1-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  257814,
                      "fileID":  3827354,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3827/354/CreativeCore_FABRIC_v2.6.12_mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  649882,
                      "fileID":  3925550,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3925/550/doodads-0.1.2-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  254466,
                      "fileID":  3672581,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3672/581/SimpleVoidWorld-6.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  510262,
                      "fileID":  3967492,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3967/492/xp_obelisk-0.4.6-r+1.18.2-Fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  665526,
                      "fileID":  4032511,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4032/511/Prism-1.18.2-fabric-1.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  407500,
                      "fileID":  3740903,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3740/903/gate-of-babylon-1.7.0-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  549363,
                      "fileID":  3724724,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3724/724/Floral-Flair-1.3.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  665532,
                      "fileID":  3965904,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3965/904/RoughlyEnoughLootTables-1.18-1.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  532610,
                      "fileID":  3824297,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3824/297/owo-lib-0.7.2-no-cme+1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  242195,
                      "fileID":  3830308,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3830/308/DarkUtilities-Fabric-1.18.2-10.0.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  256717,
                      "fileID":  3913405,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3913/405/Clumps-fabric-1.18.2-8.0.0+15.jar",
                      "required":  true
                  },
                  {
                      "projectID":  544912,
                      "fileID":  4063035,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4063/35/youre-in-grave-danger-1.3.11.jar",
                      "required":  true
                  },
                  {
                      "projectID":  666672,
                      "fileID":  3963391,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3963/391/inmisaddon-1.0.1-1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  664439,
                      "fileID":  3962871,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3962/871/Logicates-1.0.2+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  353928,
                      "fileID":  4014466,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4014/466/BotanyPots-Fabric-1.18.2-8.0.14.jar",
                      "required":  true
                  },
                  {
                      "projectID":  552758,
                      "fileID":  3995920,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3995/920/Modern-Dynamics-0.2.6-beta.jar",
                      "required":  true
                  },
                  {
                      "projectID":  520367,
                      "fileID":  3712068,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3712/68/EffectTooltips-Fabric-1.18.2-2.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  398614,
                      "fileID":  3758209,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3758/209/deepmoblearning-refabricated-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  410902,
                      "fileID":  3864556,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3864/556/wraith-waystones-2.5.5+mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  437712,
                      "fileID":  3788979,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3788/979/more-geodes-1.4.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  580689,
                      "fileID":  3760285,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3760/285/lootintegrations-fabric-1.18.2-1.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  636540,
                      "fileID":  3850446,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3850/446/Structory-1.18.2-1.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  395272,
                      "fileID":  3970550,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3970/550/Tiny-Coal-Fabric-1.18.2-1.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  401978,
                      "fileID":  3677546,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3677/546/DisableCustomWorldsAdvice-2.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  550544,
                      "fileID":  3590716,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3590/716/onastick-fabric-2.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  502516,
                      "fileID":  3830907,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3830/907/craftingtweaks-fabric-1.18.2-14.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  513688,
                      "fileID":  4001337,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4001/337/Terralith_v2.2.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  351725,
                      "fileID":  4018296,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4018/296/mcw-bridges-2.0.5-mc1.18.2fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  539382,
                      "fileID":  3675784,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3675/784/Iceberg-1.18.2-fabric-1.0.38.jar",
                      "required":  true
                  },
                  {
                      "projectID":  317121,
                      "fileID":  3668284,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3668/284/cloth-api-3.2.64.jar",
                      "required":  true
                  },
                  {
                      "projectID":  473508,
                      "fileID":  3787169,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3787/169/transportables-1.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  594146,
                      "fileID":  3778610,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3778/610/aofemotes-0.0.4+1.18.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  526011,
                      "fileID":  3775957,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3775/957/guild-fabric-0.4.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  415438,
                      "fileID":  4046719,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4046/719/Croptopia-1.18.2-FABRIC-2.1.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  631020,
                      "fileID":  3950606,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3950/606/YungsBetterDesertTemples-1.18.2-Fabric-1.3.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  437779,
                      "fileID":  3734912,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3734/912/someforgepatchesported-1.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  405388,
                      "fileID":  3866891,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3866/891/Modern-Industrialization-1.2.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  494751,
                      "fileID":  3681784,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3681/784/grizzlybear-1.18-1.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  538316,
                      "fileID":  3938312,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3938/312/DeathKnell-Fabric-1.18.2-3.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  560657,
                      "fileID":  3860894,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3860/894/mobscarecrow-2.1.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  501456,
                      "fileID":  3797131,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3797/131/villager-hats-1.4.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  400929,
                      "fileID":  3680371,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3680/371/can-i-mine-this-block-1.2.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  667894,
                      "fileID":  4061933,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4061/933/Hephaestus-1.18.2-3.5.2.155.jar",
                      "required":  true
                  },
                  {
                      "projectID":  400933,
                      "fileID":  3914248,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3914/248/mcw-trapdoors-1.0.7fabric-mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  444498,
                      "fileID":  3818660,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3818/660/flytre_lib-1.18.2-1.8.2-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  470193,
                      "fileID":  3845373,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3845/373/connectivity-fabric-1.18.2-3.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  442268,
                      "fileID":  3836331,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3836/331/goldenhoppers-1.3.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  514882,
                      "fileID":  3947980,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3947/980/AdvancementPlaques-1.18.2-fabric-1.4.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  473553,
                      "fileID":  3777836,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3777/836/dark-enchanting-1.0.0+1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  618770,
                      "fileID":  3875496,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3875/496/paginatedadvancements-1.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  695850,
                      "fileID":  4061544,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4061/544/foodeffecttooltips-1.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  393149,
                      "fileID":  3683667,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3683/667/Runelic-Fabric-1.18.2-11.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  403202,
                      "fileID":  3682786,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3682/786/Thatched-fabric-1.18.2-1.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  446767,
                      "fileID":  3671252,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3671/252/mocolors-1.4.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  341772,
                      "fileID":  3740910,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3740/910/vanillaexcavators-2.3.1-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  431135,
                      "fileID":  3740565,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3740/565/go-fish-1.5.0-1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  577468,
                      "fileID":  4035268,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4035/268/dyed-fabric-1.18.2-1.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  237903,
                      "fileID":  3798506,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3798/506/RebornCore-5.2.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  613215,
                      "fileID":  3800471,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3800/471/goodall-1.0.2-fabric.jar",
                      "required":  true
                  },
                  {
                      "projectID":  378646,
                      "fileID":  3930980,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3930/980/mcw-doors-1.0.7fabric-mc1.18.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  514923,
                      "fileID":  3912766,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3912/766/tempad-fabric-1.18.2-1.4.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  461316,
                      "fileID":  3759595,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3759/595/wirelessnetworks-1.5.1.jar",
                      "required":  true
                  }
              ],
    "manifestVersion":  1,
    "name":  "all-of-fabric-5",
    "overrides":  "overrides",
    "author":  "TeamAOF",
    "minecraft":  {
                      "version":  "1.18.2",
                      "modLoaders":  [
                                         {
                                             "id":  "fabric-0.14.10",
                                             "primary":  true
                                         }
                                     ]
                  }
}
